# BingoShop

./: .gitignore  BingoShop.sln
BingoShop.WebApplication/: BingoShop.WebApplication.csproj  Program.cs  appsettings.json  web.config
BingoShop.WebApplication/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  ContactUsController.cs  ControllerBase.cs  HomeController.cs
BingoShop.WebApplication/DependencyBootstrapper/: DependecyBootstrapper.cs  Moduls_Bootstrapper.cs
BingoShop.WebApplication/Models/: ErrorViewModel.cs
BingoShop.WebApplication/Properties/: launchSettings.json
BingoShop.WebApplication/Services/: AuthService.cs  FileService.cs
BingoShop.WebApplication/TagHelpers/: AjaxChangeActivationButton.cs
BingoShop.WebApplication/Utility/: RandomCategoryColorMaker.cs  RequiredPermission.cs  UserHelper.cs
BingoShop.WebApplication/ViewComponents/: AmazingSliderViewComponent.cs  BlogCommentsViewComponent.cs  BlogLeftBanerViewComponent.cs  BlogLogoHeaderViewComponent.cs  BlogSocialViewComponent.cs  BlogTopNavMenuViewComponent.cs  BlogWidgetCategoriesViewComponent.cs  BottomBanerViewComponent.cs  ButtomBanerBlogViewComponent.cs  CenterBaner2ViewComponent.cs  CenterBaner4ViewComponent.cs  ContactFooterViewComponent.cs  FavIconVewComponent.cs  FooterViewComponent.cs  LastBlogTitlesViewComponent.cs  LastBlogsViewComponent.cs  LeftBanerBlogViewComponent.cs  LogoHeaderViewComponent.cs  MenuFooterViewComponent.cs  MenuIndexViewComponent.cs  PopularBlogsViewComponent.cs  ServicesViewComponent.cs  SliderViewComponent.cs  SocialViewComponent.cs  SpecialBlogsViewComponent.cs  TopBanerViewComponent.cs
BingoShop.WebApplication/Views/: _ViewImports.cshtml
BingoShop.WebApplication/Views/Account/: Login.cshtml  Register.cshtml
BingoShop.WebApplication/Views/Blog/: Blog.cshtml  Blogs.cshtml  Index.cshtml
BingoShop.WebApplication/Views/ContactUs/: Index.cshtml
BingoShop.WebApplication/Views/Home/: Index.cshtml  _NotPermitted.cshtml
BingoShop.WebApplication/Views/Shared/: _Css.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderResponsive.cshtml  _Js.cshtml  _Layout.cshtml  _Loading.cshtml  _LoginLayout.cshtml  _NotPermitted.cshtml  _SignIn.cshtml  _SiteLayout.cshtml
BingoShop.WebApplication/wwwroot/css/: site.css
BingoShop.WebApplication/wwwroot/js/: admin.js  blog.js  global.js  site.js
Blogs/Blogs.Application/: Blogs.Application.csproj
Blogs/Blogs.Application/Bootstrapper/: BlogServiceBootstrapper.cs  ServiceBootstrapper.cs
Blogs/Blogs.WebApplication/: Blogs.WebApplication.csproj
Blogs/Blogs.WebApplication/Controllers/: HomeController.cs
Blogs/Blogs.WebApplication/Models/: ErrorViewModel.cs
Blogs/Blogs.WebApplication/Properties/: launchSettings.json
Blogs/Blogs.WebApplication/Views/: _ViewImports.cshtml
Blogs1/Blogs1.Application/: Blogs1.Application.csproj
Blogs1/Blogs1.Application.Contract/: Blogs1.Application.Contract.csproj
Blogs1/Blogs1.Application/Bootstrapper/: Blog1ApplicationBootstrapper.cs  Blogs1ApplicationBootstrapper.cs
Blogs1/Blogs1.Application/Services/: BlogCategoryService.cs  BlogService.cs
Blogs1/Blogs1.Infrastructure/: Blogs1.Infrastructure.csproj
Blogs1/Blogs1.Infrastructure/Bootstrapper/: Blog1InfraBootstrapper.cs  Blogs1InfrastructureBootstrapper.cs
Blogs1/Blogs1.Infrastructure/Context/: BlogContext.cs
Blogs1/Blogs1.Infrastructure/EFConfigs/: BlogCategoryConfig.cs  BlogConfig.cs
Blogs1/Blogs1.Infrastructure/Migrations/: 20240921092553_init_blog1_tables.Designer.cs  20240921092553_init_blog1_tables.cs  20240921204806_fix_parentId_type.Designer.cs  20240921204806_fix_parentId_type.cs  20240924182131_fix_issues.Designer.cs  20240924182131_fix_issues.cs  BlogContextModelSnapshot.cs
Blogs1/Blogs1.Infrastructure/Repositories/: BlogCategoryRepository.cs  BlogRepository.cs
Emails/Emails.Query/: Emails.Query.csproj
Emails/Emails.Query/Bootstrapper/: EmailQueryBootstrapper.cs  EmailsModule_Bootstrapper.cs
Emails/Emails.Query/Services/: SendEmailQuery.cs
PostModule/PostModule.Domain/: PostModule.Domain.csproj
PostModule/PostModule.Domain/CityEntity/: City.cs
PostModule/PostModule.Domain/PostEntity/: Post.cs  PostPrice.cs
PostModule/PostModule.Domain/Services/: ICityRepository.cs  IPostPriceRepository.cs  IPostRepository.cs  IStateRepository.cs
PostModule/PostModule.Domain/SettingAgg/: IPostSettingRepository.cs  PostSetting.cs
PostModule/PostModule.Domain/StateEntity/: State.cs
PostModule/PostModule.Domain/UserPostAgg/: IPOstOrderRepository.cs  IPackageRepository.cs  IUserPostRepository.cs  Package.cs  PostOrder.cs  UserPost.cs
PostModule/PostModule.Query/: PostModule.Query.csproj  PostModule_Bootstrapper.cs  Post_Bootstrapper.cs
PostModule/PostModule.Query/Services/: PackageQuery.cs  PostQuery.cs  StateQuery.cs
Query/Query.Contract/: Query.Contract.csproj
Query/Query.Services/: Moduls_Bootstrapper.cs  Query.Services.csproj
Query/Query.Services/Services/: BlogUiQuery.cs  CommentAdminQuery.cs  CommentUIQuery.cs  EmailUserAdminQuery.cs  MessageUserAdminQuery.cs  SendEmailAdminQuery.cs  SeoAdminQuery.cs  SeoUIQuery.cs
Seos/Seos.Domain/: ISeoRepository.cs  Seo.cs  Seos.Domain.csproj
Seos/Seos.Infrastructure/: SeoInfrastructureBootstrapper.cs  SeoMapping.cs  SeoRepository.cs  Seos.Infrastructure.csproj
Seos/Seos.Infrastructure/Migrations/: 20240927102601_init_seo_table.Designer.cs  20240927102601_init_seo_table.cs  Seo_ContextModelSnapshot.cs
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Application/Models/: AuthModel.cs  FilterParams.cs
Shared/Shared.Application/Services/: IAuthService.cs  IFileService.cs
Shared/Shared.Application/Utility/: BasePagination.cs  (+10 more)
Site/Site.Application/: Site.Application.csproj  SiteApplicationBootstraper.cs
Site/Site.Domain/: Site.Domain.csproj
Users/Users.Application/: Users.Application.csproj
Users1/Users1.Application/: Users1.Application.csproj
Users1/Users1.Domain/: Users1.Domain.csproj
Users1/Users1.Query/: Users1.Query.csproj
Users1/Users1.WebUI/: Program.cs  Users1.WebUI.csproj  appsettings.json
(+595 files in other folders)
