<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site.Application.Contract\Site.Application.Contract.csproj" />
    <ProjectReference Include="..\Site.Domain\Site.Domain.csproj" />
  </ItemGroup>

</Project>
