<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users1.Application.Contract\Users1.Application.Contract.csproj" />
    <ProjectReference Include="..\Users1.Application\Users1.Application.csproj" />
    <ProjectReference Include="..\Users1.Domain\Users1.Domain.csproj" />
    <ProjectReference Include="..\Users1.Infrastructure\Users1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
