<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Blogs1.Application.Contract\Blogs1.Application.Contract.csproj" />
    <ProjectReference Include="..\Blogs1.Domain\Blogs1.Domain.csproj" />
  </ItemGroup>

</Project>
