<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\blog_category_img\" />
    <Folder Include="wwwroot\assets\images\article_img\" />
    <Folder Include="wwwroot\assets\images\user_img\" />
  </ItemGroup>

</Project>
