<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blogs1\Blogs1.Query\Blogs1.Query.csproj" />
    <ProjectReference Include="..\..\Comments\Comments.Query\Comments.Query.csproj" />
    <ProjectReference Include="..\..\Emails\Emails.Query\Emails.Query.csproj" />
    <ProjectReference Include="..\..\PostModule\PostModule.Query\PostModule.Query.csproj" />
    <ProjectReference Include="..\..\Seos\Seos.Query\Seos.Query.csproj" />
    <ProjectReference Include="..\..\Site\Site.Query\Site.Query.csproj" />
    <ProjectReference Include="..\..\Users1\Users1.Query\Users1.Query.csproj" />
    <ProjectReference Include="..\Query.Contract\Query.Contract.csproj" />
  </ItemGroup>

</Project>
